
# Server configuration
PORT=5000
NODE_ENV=development

# MongoDB connection
MONGO_URI=mongodb://localhost:27017/talkify

# JWT
JWT_SECRET=your_jwt_secret_key

# Client URL (for CORS)
CLIENT_URL=http://localhost:8080
